<!DOCTYPE html>
<html>
<head>
	<title>Inserting Product</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	<link rel="stylesheet" type="text/css" href="asset/css/home.css" media="all">
</head>
<body bgcolor="white">
	<div class="main-wrapper">
		

		<div class="header-wrapper">

				<!-- <img src="asset/images/work_africa.jpj"> -->

				
		</div>
				<div class="menubar" >
					<div id="menu">
					<!-- <ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">All Products</a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Sign Out</a></li>
						<li><a href="#">Shopping Cart</a></li>
						<li><a href="#">Contact Us</a></li>

					</ul> -->
					</div>
					<div id="form">
						<form action="result.php" enctype="multipart/form-data">
     		 				<input type="text" placeholder="Search a Product..." name="search">
      						<!-- <button type="submit"><i class="fa fa-search"></i></button> -->
   			 			</form>
					</div>
				</div>
		


		<div class="content-wrapper">

			

			<div >
				<form action="insert.php" method post="post" enctype="multipart/form-data">
		<table align="center" width="1000" border="2" bgcolor="lightgrey">

			<tr align="center">
				
				<td colspan="8"><h2>Insert New Post Here</h2></td>
			</tr>
			<tr>
				<td align="right"><b>Product Title:</b></td>
				<td><input type="text" name="product_title" /></td>
			</tr>
			<tr>
				<td align="right"><b>Product Categories:</td>
				<td><input type="text" name="product_title" /></td>
			</tr>
			<tr>
				<td align="right"><b>Product Image:</b></td>
				<td><input type="text" name="product_title" /></td>
			</tr>
			<tr>
				<td align="right"><b>Product Price:</b></td>
				<td><input type="text" name="product_title" /></td>
			</tr>
			<tr>
				<td align="right"><b>Product Description:</b></td>
				<td><input type="text" name="product_title" /></td>
			</tr>
			<tr>
				<td align="right"><b>Product Keywords:</b></td>
				<td><input type="text" name="product_title" /></td>
			</tr>
			
			<tr align="center"><td colspan="8"><button type="button" class="btn btn-primary">Insert Now</button></td></tr>
			

		</table>




	</form>

			</div>
		</div>	
		
		<div id="footer"><h2 style="text-align: center; padding-top: 30px">&copy; 2018 www.farmerportal.com</div>












	</div>


	



</body>
</html>